<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>gulp-webpack-jquery-sass-starter</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"/>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/lib.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="./assets/css/utility.css"/>
  </head>
  <body>
    <div class="test">
      <h1> <span class="u-db">[gulp + webpack + jquery + sass]</span><span class="u-db">starter</span></h1>
      <p class="u-pt50-30 u-dib-di"><a href="https://jws.work/" target="_blank">by JWS</a></p>
      <div class="test__mov">
        <video src="./assets/images/videos/video.mp4" autoplay="autoplay" preload="preload" muted="muted" controls="controls" loop="loop"></video>
      </div>
    </div>
    <script src="./assets/js/main.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
  </body>
</html>